# General
ENVIRONMENT_SHORT_NAME=env
IS_PRODUCTION=false
ENV_FILE_NAME=.env

# API
API_PORT=3333

# Elasticsearch
ELASTICSEARCH_URL=http://elasticsearch:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=XMXjEC7qYS7QvkKH5T03
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_INDEX_MAPPING_TOTAL_FIELDS_LIMIT=10000

# Kibana
KIBANA_PORT=5601
KIBANA_USERNAME=kibana
KIBANA_PASSWORD=qQnTF5qMRvnIUM7RUorx

# Portainer

# Nginx Proxy Manager

